### 指定加载struts2配置文件管理器，默认为 org.apache.struts2.config.DefaultConfiguration
### 开发者可以自定义配置文件管理器，该类要实现Configuration接口，可以自动加载struts2配置文件。
# struts.configuration=org.apache.struts2.config.DefaultConfiguration

### 设置默认的locale和字符编码
# struts.locale=en_US
#struts.i18n.encoding=UTF-8


### 指定struts的工厂类
# struts.objectFactory = spring

### 指定spring框架的装配模式
### 装配方式有: name, type, auto, and constructor (name 是默认装配模式)
#struts.objectFactory.spring.autoWire = name

### 该属性指定整合spring时，是否对bean进行缓存，值为true or false,默认为true.
#struts.objectFactory.spring.useClassCache = true

### 指定类型检查
#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

### 该属性指定处理 MIME-type multipart/form-data，文件上传
# struts.multipart.parser=cos
# struts.multipart.parser=pell
#struts.multipart.parser=jakarta
# 指定上传文件时的临时目录，默认使用 javax.servlet.context.tempdir 
#struts.multipart.saveDir=
struts.multipart.maxSize=1204857600

# struts.custom.properties=application,org/apache/struts2/extension/custom

#struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

#struts.action.extension=action

#struts.serve.static=true

#struts.serve.static.browserCache=true

#struts.enable.DynamicMethodInvocation = true

#struts.enable.SlashesInActionNames = false

#struts.tag.altSyntax=true


### - struts.configuration.xml.reload = true
struts.devMode = false

#struts.i18n.reload=false

#struts.ui.theme=simple
#struts.ui.templateDir=template
#struts.ui.templateSuffix=ftl

#struts.velocity.configfile = velocity.properties

#struts.velocity.contexts =

#struts.velocity.toolboxlocation=

#struts.url.http.port = 80
#struts.url.https.port = 443
#struts.url.includeParams = get

# struts.custom.i18n.resources=testmessages,testmessages2

#struts.dispatcher.parametersWorkaround = false

#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

#struts.freemarker.templatesCache=false

#struts.freemarker.wrapper.altMap=true

#struts.xslt.nocache=false

#struts.configuration.files=struts-default.xml,struts-plugin.xml,net/chinamiracle/core/eas-global-struts-config.xml

#struts.mapper.alwaysSelectFullNamespace=false